<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aKz-GO-Rum">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nHk-0M-2rR">
            <objects>
                <viewController id="g5d-Uw-jmg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ENo-gd-qkf"/>
                        <viewControllerLayoutGuide type="bottom" id="b4y-ag-1oW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ec8-Dq-gh1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="TDN-Re-ytT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6c-eL-V58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="645"/>
        </scene>
        <!--Leo View Controller-->
        <scene sceneID="OYA-Hf-g5r">
            <objects>
                <viewController id="OCw-1g-A3g" customClass="LeoViewController" customModule="tabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="52A-Rm-cwc"/>
                        <viewControllerLayoutGuide type="bottom" id="eqK-Mi-5kU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LnW-Pi-i0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xPo-AL-mvg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="dsF-7t-Do4">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="KFp-ot-JUG"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTW-Xm-rkQ">
                                <rect key="frame" x="166" y="195" width="42" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86462593078613281" green="0.11039479821920395" blue="0.059326104819774628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="1aG-wd-KQN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fHL-hm-D9s">
                            <connections>
                                <segue destination="TFw-RM-wog" kind="show" id="emx-CH-4Ku"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leogado" destination="OTW-Xm-rkQ" id="U4v-Mo-qw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6u-Yp-M2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="124.58770614692655"/>
        </scene>
        <!--Title-->
        <scene sceneID="XNs-Nq-tWP">
            <objects>
                <viewController id="TFw-RM-wog" customClass="RicardoViewController" customModule="tabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EDN-RF-QYL"/>
                        <viewControllerLayoutGuide type="bottom" id="aAa-T4-h2l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lxR-im-QqP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tQF-ef-GQR">
                                <rect key="frame" x="16" y="80" width="343" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="aaaaa" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s17-FU-zoJ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b41-Da-eSJ">
                                        <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.9991323352" green="0.96715626580000003" blue="0.17928185229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="rL6-nC-tui" kind="showDetail" id="y5Q-1t-VNm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBP-FE-wHO">
                                <rect key="frame" x="16" y="291" width="343" height="257"/>
                                <state key="normal" title="Button" backgroundImage="33038125_583227652058778_3410047356912009216_o"/>
                                <connections>
                                    <segue destination="gJs-AI-3qZ" kind="show" id="h2I-Dl-8qk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pBP-FE-wHO" firstAttribute="top" secondItem="tQF-ef-GQR" secondAttribute="bottom" constant="195" id="HQb-VJ-wZ5"/>
                            <constraint firstItem="pBP-FE-wHO" firstAttribute="leading" secondItem="lxR-im-QqP" secondAttribute="leadingMargin" id="K7j-tG-aUG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tQF-ef-GQR" secondAttribute="trailing" id="Ppi-1R-7wx"/>
                            <constraint firstItem="tQF-ef-GQR" firstAttribute="top" secondItem="EDN-RF-QYL" secondAttribute="bottom" constant="16" id="QzA-5k-bf9"/>
                            <constraint firstItem="pBP-FE-wHO" firstAttribute="trailing" secondItem="lxR-im-QqP" secondAttribute="trailingMargin" id="avu-Vr-FZC"/>
                            <constraint firstItem="tQF-ef-GQR" firstAttribute="leading" secondItem="lxR-im-QqP" secondAttribute="leadingMargin" id="ePd-Gf-G9C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="y5P-5M-Prv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yHo-a9-0EX">
                            <connections>
                                <segue destination="gJs-AI-3qZ" kind="show" id="ksq-1M-gFH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textFd" destination="s17-FU-zoJ" id="stq-6W-YNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXx-Dl-t5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.4" y="-608.54572713643188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xEr-lh-iPA">
            <objects>
                <viewController id="gJs-AI-3qZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d0D-5i-BHm"/>
                        <viewControllerLayoutGuide type="bottom" id="7Qh-sb-ok4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="psP-pM-754">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ttz-gv-0eJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="uEi-7T-waT">
                                        <leftBarButtonItems>
                                            <barButtonItem systemItem="add" id="zwv-mY-guS"/>
                                            <barButtonItem title="Item" id="sJi-PD-gx8"/>
                                        </leftBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbW-F5-ehr">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <color key="backgroundColor" red="0.86462593078613281" green="0.11039479821920395" blue="0.059326104819774628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2f-Ij-6vx">
                                <rect key="frame" x="164" y="348" width="46" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="rL6-nC-tui" kind="showDetail" id="k6e-Tg-py9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.67076133100000002" blue="0.62197414429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KbW-F5-ehr" firstAttribute="top" secondItem="d0D-5i-BHm" secondAttribute="bottom" constant="16" id="Ef2-9d-awE"/>
                            <constraint firstItem="KbW-F5-ehr" firstAttribute="leading" secondItem="psP-pM-754" secondAttribute="leadingMargin" id="UaV-0W-mP1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KbW-F5-ehr" secondAttribute="trailing" id="fgy-ql-xRE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeK-st-Nes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.2" y="-621.13943028485767"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WTp-qE-c2S">
            <objects>
                <tabBarController id="aKz-GO-Rum" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OVs-JN-ktH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="g5d-Uw-jmg" kind="relationship" relationship="viewControllers" id="dih-tn-o9i"/>
                        <segue destination="L7j-bX-wgO" kind="relationship" relationship="viewControllers" id="4RK-Xd-0dC"/>
                        <segue destination="rL6-nC-tui" kind="relationship" relationship="viewControllers" id="5Iw-ct-Nif"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfZ-ZA-mKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="-281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wcx-41-sxV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L7j-bX-wgO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="kSo-qM-dCh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cSD-om-6bG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TFw-RM-wog" kind="relationship" relationship="rootViewController" id="855-uh-Zey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giw-mW-Lz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iaU-E4-8Jf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rL6-nC-tui" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="lO2-Cp-ono"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pye-ln-V2y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OCw-1g-A3g" kind="relationship" relationship="rootViewController" id="qzH-RW-l4K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCd-dD-Zg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="33038125_583227652058778_3410047356912009216_o" width="1080" height="1075"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="emx-CH-4Ku"/>
        <segue reference="y5Q-1t-VNm"/>
        <segue reference="ksq-1M-gFH"/>
    </inferredMetricsTieBreakers>
</document>
